{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r cloud-requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn app:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "FLASK_ENV": "production",
        "FLASK_DEBUG": "False",
        "CHUNK_SIZE": "300",
        "CHUNK_OVERLAP": "50",
        "MAX_CHUNKS": "4",
        "EMBEDDING_MODEL": "all-MiniLM-L6-v2"
      }
    }
  }
}